// 02-5 도전! 다트 프로그램 만들기
// 구구단 프로그램 작성하기
// 2~9단까지 구구단을 출력하는 프로그램 작성, for문 중첩 사용 가능

void main() {
  int i, j;

  for (i = 2; i < 10; i++) {
    print('$i단');
    for (j = 1; j < 10; j++)
      print('$i * $j = ${i*j}');
  }
}

